<!DOCTYPE html>
<html>
<head>
  <meta>
  <style>
    .original {
      background-color: rgb(219, 78, 68);
      width: 100px; height: 100px; display: inline-block;
    }
    .clara {
      background-color: rgb(252, 90, 78);
      width: 100px; height: 100px; display: inline-block;
    }
    .escura {
      background-color: rgb(186, 66, 58);
      width: 100px; height: 100px; display: inline-block;
    }
  </style>
</head>
<body>
  <div class="original"></div>
  <div class="clara"></div>
  <div class="escura"></div>
</body>
</html>
